<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    tools:context="com.csc214.rvandyke.assignment6application.DummyFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/dummy_fragment_for_viewpager"
        android:textAlignment="center"
        android:textSize="28sp"/>

</FrameLayout>
