<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csc214.rvandyke.multithreadedapplication.Activity4">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:id="@+id/imageview_display"
            android:layout_margin="5dp"
            android:src="@mipmap/default_image"
            android:scaleType="fitCenter"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_url_here"
            android:inputType="textUri"
            android:id="@+id/edittext_url"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:text="https://rochesterymca.org/wp-content/uploads/2017/01/University_of_Rochester_logo.png"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="@string/fetch_image"
            android:id="@+id/button_fetch_image"/>

    </LinearLayout>

</RelativeLayout>
