<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csc214.rvandyke.multithreadedapplication.Activity3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter a valid long..."
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/edit_text_long_input"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="Calculate Prime"
            android:id="@+id/button_calculate_prime"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="Calculate Square Root"
            android:id="@+id/button_calculate_sqrt"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Output"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:id="@+id/text_view_output"/>

    </LinearLayout>

</RelativeLayout>
