<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scan_result_recycler"
        tools:context="com.csc214.rvandyke.wifiselector.ScanResultFragment">



    </android.support.v7.widget.RecyclerView>
</android.support.v4.widget.SwipeRefreshLayout>