<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:buttonStyle">@style/myButtonBarButtons</item>
    </style>

    <style name="noteFormatText">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="headerText">
        <item name="android:textSize">24sp</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="myButtonBarButtons" parent="android:style/Widget.Holo.Light.Button">
        <item name="android:textColor">@color/teal</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">4dp</item>
    </style>

</resources>
