<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.csc214.rebeccavandyke.socialnetworkingproject2">

    <uses-feature android:name="android.hardware.camera"
        android:required="false"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Project 2"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.csc214.rebeccavandyke.socialnetworkingproject2.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/image_paths"/>
        </provider>
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"
            android:launchMode="singleTop"/>
        <activity android:name=".EditProfileActivity"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".UserListActivity"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".MenuActivity" />
        <activity android:name=".WritePostActivity"
            android:parentActivityName=".MainActivity"/>
    </application>

</manifest>