<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csc214.rvandyke.multithreadedapplication.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Launch Activity 2"
            android:layout_margin="5dp"
            android:id="@+id/button_launch_activity_2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Launch Activity 3"
            android:layout_margin="5dp"
            android:id="@+id/button_launch_activity_3"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Launch Activity 4"
            android:layout_margin="5dp"
            android:id="@+id/button_launch_activity_4"/>

    </LinearLayout>
</RelativeLayout>
