<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="4dp"
    style="@style/PressableButton">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sound Name"
        android:textSize="24sp"
        android:id="@+id/tv_sound_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Album Name"
            android:textSize="16sp"
            android:id="@+id/tv_album_name"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Artist"
            android:textSize="16sp"
            android:id="@+id/tv_artist"/>
    </LinearLayout>
</LinearLayout>