<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.csc214.rvandyke.assignment6application.TeamDescriptionDialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rochester Bhangra"
        android:textAlignment="center"
        android:textSize="28sp"
        android:id="@+id/tv_team_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Founded in 1998"
        android:textAlignment="center"
        android:textSize="18sp"
        android:id="@+id/tv_team_founding"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_team_hometown"
        android:text="Rochester, N.Y."
        android:textSize="18sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_description"
        android:textSize="14sp"/>

</LinearLayout>
