<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.csc214.rebeccavandyke.socialnetworkingproject2.ProfileDialog">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:text="Username"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:id="@+id/text_view_username_dialog"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_username_dialog"
            android:textAlignment="center"
            android:text="Full Name"
            android:textSize="18sp"
            android:id="@+id/text_view_full_name_dialog"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="Email"
            android:id="@+id/text_view_email_dialog"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="Hometown"
            android:id="@+id/text_view_hometown_dialog"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="Birthdate"
            android:id="@+id/text_view_birthdate_dialog"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:text="Bio"
            android:id="@+id/text_view_bio_dialog"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_below="@id/image_view_propic_dialog"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text_view_full_name_dialog"
            android:id="@+id/image_view_propic_dialog"
            android:layout_marginTop="16dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#ffb5b3"
            android:text="close"
            android:id="@+id/button_close"/>

    </LinearLayout>

</LinearLayout>
